# iterapager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/capsulode/util/iterapager/: DataProducer.java  DelegatedPageProducer.java  IteraPager.java  ModelPager.java  PageElements.java  PageProducer.java  PageQuery.java  Pageable.java  package-info.java
src/main/java/io/github/terrason/iterapager/: DataProducer.java  DelegatedPageProducer.java  IteraPager.java  ModelPager.java  PageElements.java  PageProducer.java  PageQuery.java  Pageable.java  package-info.java
src/test/java/com/capsulode/util/iterapager/: IteraPagerTest.java
src/test/java/io/github/terrason/iterapager/: IteraPagerTest.java
